API_URL=https://api.endgame-cashier-stage-id.snapcart.asia
API_HOST=443
USE_FAKER=false
FILE_PROVIDER_NAME=application_authority
GOOGLE_CONSOLE_API_KEY=AIzaSyDZDP3fqqjYOpDrpdpddThgtDLxYxCdkbU
GEO_EXTERNAL_API_URL=https://geocode.xyz
GEO_EXTERNAL_API_KEY=187648227605228951488x64824
